DATABASE_URL=psql 'postgresql://neondb_owner:npg_WRGyrZ52Ukjz@ep-odd-tree-abmloarg-pooler.eu-west-2.aws.neon.tech/Chronos?sslmode=require&channel_binding=require'
JWT_SECRET=your-secret-key-here
PORT=3001
